public class Solution
{
    public int NumIslands(char[][] grid)
    {
        if (grid.Length == 0) return 0;
        var count = 0;
        int xlen = grid[0].Length, ylen = grid.Length;
        var visited = new bool[ylen, xlen];
        for (int i = 0; i < ylen; i++)
        {
            for (int j = 0; j < xlen; j++)
            {
                if (grid[i][j] == '0' || visited[i, j]) continue;
                count++;
                Visit(grid, i, j, visited);
            }
        }
        return count;
    }

    private void Visit(char[][] grid, int y, int x, bool[,] visited)
    {
        if (y < 0 || y >= grid.Length || x < 0 || x >= grid[0].Length) return;
        if (grid[y][x] == '0') return;
        if (visited[y, x]) return;
        visited[y, x] = true;
        Visit(grid, y, x + 1, visited);
        Visit(grid, y, x - 1, visited);
        Visit(grid, y + 1, x, visited);
        Visit(grid, y - 1, x, visited);
    }
}