public class Solution {
    public int FirstUniqChar(string s) {
        Dictionary<char,int> sCharDic = new Dictionary<char,int>();
        for (int i = 0; i < s.Length; i++)
        {
            if (sCharDic.ContainsKey(s[i])) {
                    sCharDic[s[i]] += 1;
                }
                else {
                    sCharDic.Add(s[i], 1);
                }                       
        }
        for (int i = 0; i < s.Length; i++) {
                if (sCharDic[s[i]] == 1) {
                    return i;
                }
            }
        return -1;
    }
}